﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | 3 | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/social.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-subtitle" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="#">Home <span>Welcome</span></a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages <span>Main areas</span></a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="service-2.html">Artificial intelligence</a></li>
                                    <li><a href="service-3.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Projects <span>Our clients</span></a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog <span>Latest news</span></a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts <span>Write us</span></a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="#" class="cart-view">View Cart</a>
                                <a href="#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-image ken-burn-center" data-parallax="scroll" data-image-src="media/hd-1.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <hr class="space-xs" />
                        <h3 class="text-color-2">
                            LEADERS AND EXPERTS
                        </h3>
                        <h1 class="text-uppercase">Instruments For The Global Market</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                        </p>
                        <a href="#" class="btn btn-sm">View services</a>
                        <hr class="space-lg" />
                    </div>
                    <div class="col-lg-6 hidden-md">
                        <img src="media/mk-1.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color section-overflow-top">
            <div class="container">
                <div class="cnt-box cnt-call">
                    <div class="caption">
                        <h2>
                            Free consultation for your business
                        </h2>
                        <p>
                            Lorem ipsum dolor sitamet consecte lito sed do eiusmod tempore.
                        </p>
                        <a href="#" class="active btn-text">Get it now</a>
                    </div>
                </div>
                <table class="table table-grid table-border align-center table-logos table-6-md">
                    <tbody>
                        <tr>
                            <td>
                                <img src="media/logos/logo-2.png" alt="" />
                                <p>
                                    Lorem ipsum dolor sit amet consecteture adipiscing.
                                </p>
                            </td>
                            <td>
                                <img src="media/logos/logo-3.png" alt="" />
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing.
                                </p>
                            </td>
                            <td>
                                <img src="media/logos/logo-5.png" alt="" />
                                <p>
                                    Lorem ipsum dolor sit amet consecteture adipiscing.
                                </p>
                            </td>
                            <td>
                                <img src="media/logos/logo-4.png" alt="" />
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing.
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row row-fit-lg" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <a class="img-box btn-video lightbox" data-lightbox-anima="fade-top" href="https://www.youtube.com/watch?v=Lb4IcGF5iTQ">
                            <img src="media/image-450.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>We are placemaker</h2>
                            <p>About us</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                        </p>
                        <table class="table table-grid table-border align-left table-10">
                            <tbody>
                                <tr>
                                    <td>
                                        <p class="text-bold text-uppercase">50 members</p>
                                    </td>
                                    <td>
                                        <p class="text-bold text-uppercase">350 clients</p>
                                    </td>
                                    <td>
                                        <p class="text-bold text-uppercase">10+ cities</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="#" class="btn btn-xs">Explore more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>What we do better</h2>
                            <p>Our skills</p>
                        </div>
                    </div>
                    <div class="col-lg-6 align-right align-left-md">
                        <hr class="space-sm hidden-md">
                        <a href="#" class="btn-text active">All services</a>
                    </div>
                </div>
                <hr class="space" />
                <div class="row" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <div class="grid-list" data-columns="2" data-columns-xs="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-bar-chart4"></i>
                                        <div class="caption">
                                            <h3>Top hardware</h3>
                                            <p>Lorem ipsum dolore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-financial"></i>
                                        <div class="caption">
                                            <h3>Regulated</h3>
                                            <p>Lorem ipsum dolore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-fingerprint-2"></i>
                                        <div class="caption">
                                            <h3>Secure</h3>
                                            <p>Lorem ipsum dolore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-monitor-phone"></i>
                                        <div class="caption">
                                            <h3>Software</h3>
                                            <p>Lorem ipsum dolore</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <hr class="space-sm visible-md" />
                        <div class="progress-bar">
                            <h4>Social technology</h4>
                            <div>
                                <div data-progress="85">
                                    <span class="counter" data-to="85" data-speed="2000" data-unit="%">85%</span>
                                </div>
                            </div>
                        </div>
                        <hr class="space-sm" />
                        <hr class="space-xs" />
                        <div class="progress-bar">
                            <h4>Hardware research</h4>
                            <div>
                                <div data-progress="70">
                                    <span class="counter" data-to="70" data-speed="2000" data-unit="%">70%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-block section-block-right section-block-full">
            <div class="block-media">
                <div class="image" data-parallax="scroll" data-image-src="media/hd-3.jpg"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="title">
                            <h2>What we do better</h2>
                            <p>Our skills</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore eta dolore magna aliqua.
                            Utenim ad minimo.
                        </p>
                    </div>
                    <div class="col">
                        <img data-anima="fade-bottom" data-time="1000" class="block-image" src="media/man-2.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color light">
            <div class="container">
                <div class="row" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-4">
                        <div class="title">
                            <h2>Subscribe now to<br />our newsletter</h2>
                            <p>Stay tuned</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <form action="themekit/scripts/contact-form/contact-form.php" class="form-box form-ajax form-inline" method="post" data-email="example@domain.com">
                            <div class="row">
                                <div class="col-lg-4">
                                    <p>Your name</p>
                                    <input id="name" name="name" placeholder="Name" type="text" class="input-text" required="">
                                </div>
                                <div class="col-lg-4">
                                    <p>Your email</p>
                                    <input id="email" name="email" placeholder="Email" type="email" class="input-text" required="">
                                </div>
                                <div class="col-lg-4">
                                    <button class="btn btn-xs" type="submit">Subscribe</button>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-checkbox">
                                        <input type="checkbox" id="check" name="check" value="check" required="">
                                        <label for="check">You accept the terms and the privacy policy.</label>
                                    </div>
                                </div>
                            </div>
                            <div class="success-box">
                                <div class="alert alert-success">Congratulations. You're now a subscriber!</div>
                            </div>
                            <div class="error-box">
                                <div class="alert alert-warning">Error, please retry. Your message has not been sent.</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="album" data-album-anima="fade-bottom" data-columns-md="1" data-columns-sm="1" data-anima="fade-bottom" data-time="1000">
                    <div class="album-list">
                        <div class="album-box">
                            <a href="#" class="img-box img-scale">
                                <img src="media/image-6.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Team</h3>
                            </div>
                        </div>
                        <div class="album-box">
                            <a href="#" class="img-box img-scale">
                                <img src="media/image-4.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Headquarters</h3>
                            </div>
                        </div>
                        <div class="album-box">
                            <a href="#" class="img-box img-scale">
                                <img src="media/image-8.jpg" alt="">
                            </a>
                            <div class="caption">
                                <h3>Clients</h3>
                            </div>
                        </div>
                    </div>
                    <div class="cnt-album-box">
                        <p class="album-title"><span>...</span> <a>Album list</a></p>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-1.jpg">
                                            <img src="media/image-1.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-2.jpg">
                                            <img src="media/image-2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-3.jpg">
                                            <img src="media/image-3.jpg" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-5.jpg">
                                            <img alt="" src="media/image-5.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-6.jpg">
                                            <img alt="" src="media/image-6.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-7.jpg">
                                            <img alt="" src="media/image-7.jpg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="album-item">
                            <div class="grid-list list-gallery" data-lightbox-anima="fade-top" data-columns="3" data-columns-md="2">
                                <div class="grid-box">
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-5.jpg">
                                            <img alt="" src="media/image-5.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-6.jpg">
                                            <img alt="" src="media/image-6.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-7.jpg">
                                            <img alt="" src="media/image-7.jpg">
                                        </a>
                                    </div>
                                    <div class="grid-item">
                                        <a class="img-box" href="media/image-8.jpg">
                                            <img alt="" src="media/image-8.jpg">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row align-items-center" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <hr class="space-xs" />
                        <img src="media/box-1.png" alt="" />
                    </div>
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>Innovative dashboard</h2>
                            <p>Analytics tools</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation mediocre contorno ullamco.
                        </p>
                        <div class="row">
                            <div class="col-lg-7">
                                <ul class="accordion-list">
                                    <li>
                                        <a href="#">What's included ?</a>
                                        <div class="content">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmo gna aliqua.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">What's not included ?</a>
                                        <div class="content">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmo gna aliqua.
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <hr class="space space-25 hidden-md" />
                                <a href="#" class="btn full-width btn-xs">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div class="row align-items-center" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>Available everywhere</h2>
                            <p>Mobile ready</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco mediocre contorno.
                        </p>
                        <table class="table table-grid table-border table-10 align-left">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-dropbox"></i>
                                            <div class="caption">
                                                <h3>Mobile</h3>
                                                <p>Ipsum dolor sitero</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="icon-box icon-box-left">
                                            <i class="im-earphones"></i>
                                            <div class="caption">
                                                <h3>Thin and smart</h3>
                                                <p>Ipsum dolor sitero</p>
                                            </div>
                                        </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-lg-6">
                        <img src="media/box-2.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <table class="table table-grid table-border align-center table-logos table-full-sm" data-anima="fade-bottom" data-time="1000">
                    <tbody>
                        <tr>
                            <td>
                                <img src="media/logos/logo-1.png" alt="" />
                            </td>
                            <td>
                                <img src="media/logos/logo-3.png" alt="" />
                            </td>
                            <td>
                                <img src="media/logos/logo-5.png" alt="" />
                            </td>
                            <td>
                                <img src="media/logos/logo-4.png" alt="" />
                            </td>
                            <td>
                                <img src="media/logos/logo-2.png" alt="" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>Afforable services</h2>
                            <p>Our services</p>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div class="grid-list pagination-top-right" data-columns="3" data-columns-md="2" data-columns-sm="1" data-anima="fade-bottom" data-time="1000">
                    <div class="grid-box">
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top boxed">
                                <a href="#" class="img-box"><img src="media/image-7.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Web development</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                    </p>
                                    <a class="btn-text" href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top boxed">
                                <a href="#" class="img-box"><img src="media/image-4.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Security research</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                    </p>
                                    <a class="btn-text" href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top boxed">
                                <a href="#" class="img-box"><img src="media/image-3.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Performance checks</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                    </p>
                                    <a class="btn-text" href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top boxed">
                                <a href="#" class="img-box"><img src="media/image-1.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Legal contracts</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                    </p>
                                    <a class="btn-text" href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top boxed">
                                <a href="#" class="img-box"><img src="media/image-5.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Blockchain networks</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                    </p>
                                    <a class="btn-text" href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top boxed">
                                <a href="#" class="img-box"><img src="media/image-1.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Social marketing</h2>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                                    </p>
                                    <a class="btn-text" href="#">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="list-pagination">
                        <ul class="pagination" data-page-items="3" data-page-items-md="2" data-page-items-sm="1" data-pagination-anima="fade-bottom"></ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="#">Partners and advertising</a></li>
                        <li><a href="#">About us and the company</a></li>
                        <li><a href="#">Services and projects</a></li>
                        <li><a href="#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="#">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/pagination.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>