﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | 2 | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-classic menu-fixed menu-transparent light align-right" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="service-2.html">Artificial intelligence</a></li>
                                    <li><a href="service-3.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="#" class="cart-view">View Cart</a>
                                <a href="#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-video section-home-slider light">
            <video autoplay loop muted poster="media/video-poster.jpg">
                <source src="media/video.mp4" type="video/mp4">
            </video>
            <div class="container">
                <hr class="space" />
                <div class="row">
                    <div class="col-lg-7">
                        <ul class="slider" data-options="type:slider,perView:1,arrows:true,nav:true,autoplay:3500" data-anima="fade-right" data-time="2000">
                            <li>
                                <h1>The Best Way To Manage Software</h1>
                                <a class="img-box" href="#">
                                    <img src="media/image-8.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <h1>Spend your time growing your skills</h1>
                                <a class="img-box" href="#">
                                    <img src="media/image-3.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <h1>We improve the user experience</h1>
                                <a class="img-box" href="#">
                                    <img src="media/image-6.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="grid-list gap-18" data-columns="1" data-columns-md="3" data-columns-sm="3" data-columns-xs="1">
                                    <div class="grid-box">
                                        <div class="grid-item">
                                            <div class="counter counter-vertical counter-icon" data-anima="fade-right" data-time="3000">
                                                <div>
                                                    <h3>Clients</h3>
                                                    <div class="value">
                                                        <span data-to="150" data-speed="5000">150</span>
                                                        <span>+</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="counter counter-vertical counter-icon" data-anima="fade-right" data-time="3000">
                                                <div>
                                                    <h3>Projects</h3>
                                                    <div class="value">
                                                        <span data-to="425" data-speed="5000">425</span>
                                                        <span>+</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="counter counter-vertical counter-icon" data-anima="fade-right" data-time="3000">
                                                <div>
                                                    <h3>Countries</h3>
                                                    <div class="value">
                                                        <span data-to="12" data-speed="5000">12</span>
                                                        <span>+</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8" data-anima="fade-right" data-time="4000">
                                <h2><span>Free</span> trial  </h2>
                                <p>
                                    We are experts in security audits. We have more than twenty years of expirience.
                                    We enoucrage to contact us and start a free trial.
                                </p>
                                <a href="#" class="btn btn-sm">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <hr class="space" />
            </div>
        </section>
        <section class="section-base section-color section-overflow-top">
            <div class="container">
                <div class="grid-list" data-columns="3" data-columns-md="1">
                    <div class="grid-box">
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-info boxed" data-href="#">
                                <a href="#" class="img-box"><img src="media/image-3.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Security audit</h2>
                                    <div class="cnt-info">
                                        <div><span>Price</span><span>$50</span></div>
                                        <div><span>Type</span><span>Software</span></div>
                                        <div><span>Client</span><span>Private</span></div>
                                    </div>
                                    <p>
                                        Excepteur sint occaecat cupidatat non proidento in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-info boxed" data-href="#">
                                <a href="#" class="img-box"><img src="media/image-4.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Performance checks</h2>
                                    <div class="cnt-info">
                                        <div><span>Price</span><span>$80</span></div>
                                        <div><span>Type</span><span>App</span></div>
                                        <div><span>Client</span><span>Private</span></div>
                                    </div>
                                    <p>
                                        Excepteur sint occaecat cupidatat non proidento in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-info boxed" data-href="#">
                                <a href="#" class="img-box"><img src="media/image-7.jpg" alt="" /></a>
                                <div class="caption">
                                    <h2>Vulnerability report</h2>
                                    <div class="cnt-info">
                                        <div><span>Price</span><span>$50</span></div>
                                        <div><span>Type</span><span>App</span></div>
                                        <div><span>Client</span><span>Business</span></div>
                                    </div>
                                    <p>
                                        Excepteur sint occaecat cupidatat non proidento in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row row-fit-lg" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <ul class="slider light" data-options="arrows:true,nav:false">
                            <li>
                                <a class="img-box img-box-caption lightbox" href="media/image-1.jpg" data-lightbox-anima="fade-top">
                                    <img src="media/image-5.jpg" alt="">
                                    <span>Albert Patterson</span>
                                </a>
                            </li>
                            <li>
                                <a class="img-box img-box-caption lightbox" href="media/image-2.jpg" data-lightbox-anima="fade-top">
                                    <img src="media/image-2.jpg" alt="">
                                    <span>Security team</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>Our values and goals</h2>
                            <p>About us</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                        </p>
                        <div class="box-sign">
                            <img alt="sign" src="media/sign-dark.png">
                            <b>Albert Patterson</b>
                            <span>Founder &amp; CEO</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-image light" data-parallax="scroll" data-image-src="media/hd-2.jpg">
            <div class="container">
                <div class="row" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>The state of art service</h2>
                            <p>About us</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris.
                        </p>
                        <a href="#" class="btn-text active">All services</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="grid-list gap-40" data-columns="2" data-columns-xs="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-pen"></i>
                                        <div class="caption">
                                            <h3>Regulated</h3>
                                            <p>Lorem ipsum amete</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-security-camera"></i>
                                        <div class="caption">
                                            <h3>Secure</h3>
                                            <p>Lorem ipsum amete</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-gears"></i>
                                        <div class="caption">
                                            <h3>Top hardware</h3>
                                            <p>Lorem io dolore mio</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-data-refresh"></i>
                                        <div class="caption">
                                            <h3>Updated</h3>
                                            <p>Lorem ipsum amete</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-support"></i>
                                        <div class="caption">
                                            <h3>Premium team</h3>
                                            <p>Lorem io dolore mio</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="icon-box icon-box-left">
                                        <i class="im-coins"></i>
                                        <div class="caption">
                                            <h3>Money back</h3>
                                            <p>Lorem ipsum amete</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="title" data-anima="fade-bottom" data-time="1000">
                    <h2>What we do better</h2>
                    <p>Core services</p>
                </div>
                <hr class="space-xs" />
                <div class="tab-box tab-top-right" data-tab-anima="fade-bottom" data-anima="fade-bottom" data-time="1000">
                    <ul class="tab-nav">
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Fintech</a></li>
                        <li class="active"><a href="#">Software</a></li>
                    </ul>
                    <div class="panel active">
                        <div class="grid-list" data-columns="4" data-columns-lg="2" data-columns-sm="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-monitor-phone"></i>
                                        <div class="caption">
                                            <h2>Smart softwares</h2>
                                            <p>
                                                Duis aute irure dolor in reprehenderita ineto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-bar-chart2"></i>
                                        <div class="caption">
                                            <h2>Total security</h2>
                                            <p>
                                                Lorem consectetur adipi elitsed tempono.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class=" im-medal"></i>
                                        <div class="caption">
                                            <h2>Awards winners</h2>
                                            <p>
                                                Ariento mesfato prodo arte e eli manifesto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-business-man"></i>
                                        <div class="caption">
                                            <h2>Great experience</h2>
                                            <p>
                                                Lorem consectetur adipiscing elitsed pruoa.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="grid-list" data-columns="4" data-columns-lg="2" data-columns-sm="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-monitor-phone"></i>
                                        <div class="caption">
                                            <h2>Smart softwares</h2>
                                            <p>
                                                Duis aute irure dolor in reprehenderita ineto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-bar-chart2"></i>
                                        <div class="caption">
                                            <h2>Total security</h2>
                                            <p>
                                                Lorem consectetur adipi elitsed tempono.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class=" im-medal"></i>
                                        <div class="caption">
                                            <h2>Awards winners</h2>
                                            <p>
                                                Ariento mesfato prodo arte e eli manifesto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-business-man"></i>
                                        <div class="caption">
                                            <h2>Great experience</h2>
                                            <p>
                                                Lorem consectetur adipiscing elitsed pruoa.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="grid-list" data-columns="4" data-columns-lg="2" data-columns-sm="1">
                            <div class="grid-box">
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-monitor-phone"></i>
                                        <div class="caption">
                                            <h2>Smart softwares</h2>
                                            <p>
                                                Duis aute irure dolor in reprehenderita ineto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-bar-chart2"></i>
                                        <div class="caption">
                                            <h2>Total security</h2>
                                            <p>
                                                Lorem consectetur adipi elitsed tempono.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class=" im-medal"></i>
                                        <div class="caption">
                                            <h2>Awards winners</h2>
                                            <p>
                                                Ariento mesfato prodo arte e eli manifesto.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="cnt-box cnt-box-top-icon boxed">
                                        <i class="im-business-man"></i>
                                        <div class="caption">
                                            <h2>Great experience</h2>
                                            <p>
                                                Lorem consectetur adipiscing elitsed pruoa.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <div class="row align-items-center" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6 col-md-6">
                        <img src="media/box-1.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="title">
                            <h2>Innovative dashboard</h2>
                            <p>Analytics tools</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco.
                        </p>
                        <a href="#" class="btn btn-xs">Learn more</a>
                    </div>
                </div>
                <hr class="space-sm" />
                <hr class="space visible-md" />
                <div class="row align-items-center" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6 col-md-6">
                        <div class="title">
                            <h2>Available everywhere</h2>
                            <p>Mobile ready</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco.
                        </p>
                        <a href="#" class="btn btn-border btn-xs">Learn more</a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <img src="media/box-2.png" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-color">
            <div class="container">
                <div class="row" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <div class="title">
                            <h2>Development process</h2>
                            <p>Our forumla</p>
                        </div>
                    </div>
                    <div class="col-lg-6 align-right align-left-md">
                        <hr class="space-sm hidden-md" />
                        <a href="#" class="btn-text active">View services</a>
                    </div>
                </div>
                <hr class="space" />
                <div class="box-steps" data-anima="fade-bottom" data-time="1000">
                    <div class="step-item">
                        <span>1</span>
                        <div class="content">
                            <h3>Client meeting</h3>
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elitsed do e amet consectetur adipiscing eiusmodua ciolo cadente.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="step-item">
                        <span>2</span>
                        <div class="content">
                            <h3>Quotation</h3>
                            <div>
                                <p>
                                    Ostreta ipsum dolor sit amet consectetur adipiscing  amet conse actetur adipiscing e do arti mediocrito perato.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="step-item">
                        <span>3</span>
                        <div class="content">
                            <h3>Initialization</h3>
                            <div>
                                <p>
                                    Artesio maggiore ipsum dolor sit amet consecteture dela amet consectetur adipiscing e adipiscing elitsed do favore eterno.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base">
            <div class="container">
                <table class="table table-grid table-border table-logos table-full-sm" data-anima="fade-bottom" data-time="1000">
                    <tbody>
                        <tr>
                            <td><img src="media/logos/logo-1.png" alt="" /></td>
                            <td><img src="media/logos/logo-3.png" alt="" /></td>
                            <td><img src="media/logos/logo-2.png" alt="" /></td>
                            <td><img src="media/logos/logo-4.png" alt="" /></td>
                            <td><img src="media/logos/logo-5.png" alt="" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="#">Partners and advertising</a></li>
                        <li><a href="#">About us and the company</a></li>
                        <li><a href="#">Services and projects</a></li>
                        <li><a href="#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="#">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/custom.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>