﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Service | 3 | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="service-2.html">Artificial intelligence</a></li>
                                    <li><a href="service-3.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">
                        <a href="#"><span>Call us:</span> (023) 112 589 </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="#" class="cart-view">View Cart</a>
                                <a href="#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="500" data-natural-width="1920" data-bleed="0" data-image-src="media/hd-wide-4.jpg" data-offset="0">
        <div class="container">
            <h1>Security audit</h1>
            <h2>Maximum protection</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Services</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="fixed-area" data-offset="80">
                            <div class="menu-inner menu-inner-vertical boxed-area light">
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="service-2.html">Artificial intelligence</a></li>
                                    <li class="active"><a href="service-3.html">Bots and support</a></li>
                                    <li><a href="#">Financial advises</a></li>
                                </ul>
                            </div>
                            <hr class="space-sm" />
                            <div class="boxed-area light">
                                <ul class="text-list text-list-bold">
                                    <li><b>Address:</b><p>139 Baker St, E17PT, London</p></li>
                                    <li><b>Email:</b><p>support@example.com</p></li>
                                    <li><b>Phone line:</b><p>(02) 123 333 444</p></li>
                                    <li><b>Opening hours</b><p>8am-5pm Mon - Fri</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <hr class="space visible-md" />
                        <h3>Service details</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrud exercitation ullamco laboris. Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolore.
                        </p>
                        <hr class="space" />
                        <h3>Our process</h3>
                        <hr class="space-sm" />
                        <div class="box-steps">
                            <div class="step-item">
                                <span>1</span>
                                <div class="content">
                                    <h3>Client meeting</h3>
                                    <div>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur eiusmodua ciolo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <span>2</span>
                                <div class="content">
                                    <h3>Quotation</h3>
                                    <div>
                                        <p>
                                            Ostreta ipsum dolor sit amet cing elitsedero do.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="step-item">
                                <span>3</span>
                                <div class="content">
                                    <h3>Initialization</h3>
                                    <div>
                                        <p>
                                            Artesio maggiore ipsum dolor sit adipiscing elitsed do.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="space" />
                        <h3>Analysis charts</h3>
                        <hr class="space-sm" />
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-7">
                                <div class="progress-bar">
                                    <h4>Returning customers</h4>
                                    <div>
                                        <div data-progress="70">
                                            <span class="counter" data-to="70" data-speed="2000" data-unit="%">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="progress-bar">
                                    <h4>Success rate</h4>
                                    <div>
                                        <div data-progress="95">
                                            <span class="counter" data-to="95" data-speed="2000" data-unit="%">95%</span>
                                        </div>
                                    </div>
                                </div>
                                <hr class="space-sm" />
                                <div class="progress-bar">
                                    <h4>Completed projects</h4>
                                    <div>
                                        <div data-progress="85">
                                            <span class="counter" data-to="85" data-speed="2000" data-unit="%">85%</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-5 align-right no-margin-md align-right align-left-sm">
                                <hr class="space visible-xs" />
                                <div class="progress-circle" data-color="#03bfcb" data-thickness="5" data-progress="60" data-size="185" data-linecap="round" data-options="emptyFill:#004767">
                                    <div class="content">
                                        <h4>Market share</h4>
                                        <div class="counter" data-to="35" data-speed="2000" data-unit="%">35%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="space" />
                        <h3>Analysis charts</h3>
                        <hr class="space-sm" />
                        <div class="row">
                            <div class="col-lg-6">
                                <ul class="text-list text-list-base">
                                    <li>
                                        <h3>Fully regulated</h3>
                                        <p>Certified by the government agency.</p>
                                        <div>New</div>
                                    </li>
                                    <li>
                                        <h3>Secure and protected</h3>
                                        <p>Total secuirity thank to your team.</p>
                                        <div>New</div>
                                    </li>
                                    <li>
                                        <h3>State of art hardware</h3>
                                        <p>Built from scratch by our team of engineers.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul class="text-list text-list-base">
                                    <li>
                                        <h3>Dedicated support</h3>
                                        <p>You will have dedicated team member.</p>
                                    </li>
                                    <li>
                                        <h3>Money back</h3>
                                        <p>We guarantee you money back with our policy.</p>
                                    </li>
                                    <li>
                                        <h3>Regulary updated</h3>
                                        <p>Our software  are contantly updated.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="#">Partners and advertising</a></li>
                        <li><a href="#">About us and the company</a></li>
                        <li><a href="#">Services and projects</a></li>
                        <li><a href="#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="#">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/progress.js" async></script>
        <script src="themekit/scripts/contact-form/contact-form.js" async></script>
        <script src="themekit/scripts/sticky-kit.min.js"></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>