﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team | Execoore | Technology And Business Template</title>
    <meta name="description" content="">
    <script src="themekit/scripts/jquery.min.js"></script>
    <script src="themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="icon" href="media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown">
                        <a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Home one</a></li>
                            <li><a href="index-2.html">Home two</a></li>
                            <li><a href="index-3.html">Home three</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>About</a>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="history.html">History</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a href="#">Services</a>
                                <ul>
                                    <li><a href="service-1.html">Security audits</a></li>
                                    <li><a href="service-2.html">Artificial intelligence</a></li>
                                    <li><a href="service-3.html">Bots and support</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Others</a>
                                <ul>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="career.html">Career</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="elements/components/buttons.html">Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Projects</a>
                        <ul>
                            <li class="dropdown-submenu">
                                <a>Projects list</a>
                                <ul>
                                    <li><a href="projects-1.html">Projects one</a></li>
                                    <li><a href="projects-2.html">Projects two</a></li>
                                    <li><a href="projects-3.html">Projects three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a>Project details</a>
                                <ul>
                                    <li><a href="project-1.html">Project details one</a></li>
                                    <li><a href="project-2.html">Project details two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="blog-1.html">Classic</a></li>
                            <li><a href="blog-2.html">Grid</a></li>
                            <li><a href="blog-3.html">Masonry</a></li>
                            <li class="dropdown-submenu">
                                <a>Posts</a>
                                <ul>
                                    <li><a href="post-1.html">Post one</a></li>
                                    <li><a href="post-2.html">Post two</a></li>
                                    <li><a href="post-3.html">Post three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Contacts</a>
                        <ul>
                            <li><a href="contacts-1.html">Contacts one</a></li>
                            <li><a href="contacts-2.html">Contacts two</a></li>
                            <li><a href="contacts-3.html">Contacts three</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <div class="custom-area">
                        139 Baker Street<br />
                        London, United Kingdom
                    </div>
                    <div class="shop-menu-cnt">
                        <i></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="media/shop/shop-2.png" alt="">
                                    <div class="cart-content">
                                        <h5>Adobe XD Tutorial</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="media/shop/shop-6.png" alt="">
                                    <div class="cart-content">
                                        <h5>Professional Adobe XD</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="#" class="cart-view">View Cart</a>
                                <a href="#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="media/en.png" alt="lang" />EN </a>
                            <ul>
                                <li><a href="#"><img src="media/it.png" alt="lang" />IT</a></li>
                                <li><a href="#"><img src="media/es.png" alt="lang" />ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <header class="header-image ken-burn-center light" data-parallax="true" data-natural-height="500" data-natural-width="1920" data-bleed="0" data-image-src="media/hd-wide-1.jpg" data-offset="0">
        <div class="container">
            <h1>Our team</h1>
            <h2>Our big family</h2>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
            </ol>
        </div>
    </header>
    <main>
        <section class="section-base section-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elitsed do eiusmod tempor incididunt utlabore et dolore magna aliqua.
                            Utenim ad minim veniam quis nostrude. Duis aute irure dolore.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="title">
                            <h2>Company's founders</h2>
                            <p>Leadership</p>
                        </div>
                    </div>
                </div>
                <hr class="space-sm" />
                <div class="row">
                    <div class="col-lg-6">
                        <div class="cnt-box cnt-box-side boxed">
                            <a href="#" class="img-box"><img src="media/user-1.jpg" alt="" /></a>
                            <div class="caption">
                                <h2>Albert Patterson</h2>
                                <div class="extra-field">Founder & CEO</div>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore met consectetur adipiscing elitse.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cnt-box cnt-box-side boxed">
                            <a href="#" class="img-box"><img src="media/user-3.jpg" alt="" /></a>
                            <div class="caption">
                                <h2>Alexandra Cortez</h2>
                                <div class="extra-field">Co-founder & CTO</div>
                                <p>
                                    Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore met consectetur adipiscing elitse.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space" />
                <div class="title">
                    <h2>Our team of experts</h2>
                    <p>Team members</p>
                </div>
                <div class="grid-list" data-columns="4" data-columns-md="2" data-columns-sm="1">
                    <div class="grid-box">
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed">
                                <img src="media/user-4.jpg" alt="" />
                                <div class="caption">
                                    <h2>Jessica Parker</h2>
                                    <span>Terapist</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed">
                                <img src="media/user-1.jpg" alt="" />
                                <div class="caption">
                                    <h2>Albert Travolta</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed">
                                <img src="media/user-2.jpg" alt="" />
                                <div class="caption">
                                    <h2>Alessia Cort</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed">
                                <img src="media/user-3.jpg" alt="" />
                                <div class="caption">
                                    <h2>Alexa Nigarra</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed">
                                <img src="media/user-5.jpg" alt="" />
                                <div class="caption">
                                    <h2>Sarah Alba</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed">
                                <img src="media/user-6.jpg" alt="" />
                                <div class="caption">
                                    <h2>Alicia Freddy</h2>
                                    <span>Terapist</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed">
                                <img src="media/user-7.jpg" alt="" />
                                <div class="caption">
                                    <h2>Mara Gomez</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-team boxed">
                                <img src="media/user-8.jpg" alt="" />
                                <div class="caption">
                                    <h2>Erik Pizz</h2>
                                    <span>Climber</span>
                                    <span class="icon-links">
                                        <a href="#" target="_blank"><i class="icon-facebook"></i></a>
                                        <a href="#" target="_blank"><i class="icon-twitter"></i></a>
                                        <a href="#" target="_blank"><i class="icon-instagram"></i></a>
                                    </span>
                                    <p>
                                        Lorem ipsum dolor sitamet consectetur eiusmo.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="space-lg" />
                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box icon-box-left">
                            <i class="im-air-balloon"></i>
                            <div class="caption">
                                <h3>The best job</h3>
                                <p>All day immerse into the nature and amazing views.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box icon-box-left">
                            <i class="im-bar-chart2"></i>
                            <div class="caption">
                                <h3>Career opportunities</h3>
                                <p>Grow with us is possible thanks to our levels structure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="icon-box icon-box-left">
                            <i class="im-bee"></i>
                            <div class="caption">
                                <h3>Meet amazing people</h3>
                                <p>We're the best team ever! Funny and friendly with each other.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="space" />
                <div class="cnt-box cnt-call">
                    <div class="caption">
                        <h2>Join our team</h2>
                        <p>
                            Lorem ipsum dolor sitamet consectetur adipisicing elito sed do eiusmod tempore.
                        </p>
                        <a href="#" class="btn btn-xs">Contact us</a>
                    </div>
                </div>
            </div>
        </section>
       
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="#">Partners and advertising</a></li>
                        <li><a href="#">About us and the company</a></li>
                        <li><a href="#">Services and projects</a></li>
                        <li><a href="#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="#">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/progress.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/contact-form/contact-form.js"></script>
        <script src="https://themekit.dev/tools/sidebar/sidebar.js" data-setting="execoore"></script>
    </footer>
</body>
</html>