﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Side collapse | Navigation | Themekit</title>
    <meta name="description" content="Bootstrap menu over effect dropdown and click opening.">
    <script src="../../themekit/scripts/jquery.min.js"></script>
    <script src="../../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../../themekit/css/style.css">
    <link rel="stylesheet" href="../../themekit/css/content-box.css">
    <link rel="stylesheet" href="../../skin.css">
    <link rel="icon" href="../../media/favicon.png">
</head>
<body class="menu-side-cnt">
    <div id="preloader"></div>
    <nav class="menu-side menu-side-collapse">
        <div class="menu-brand">
            <a href="#">
                <img class="logo-default" src="../../media/logo.svg" alt="logo" />
                <img class="logo-retina" src="../../media/logo.svg" alt="logo" />
            </a>
        </div>
        <i class="menu-btn"></i>
        <div class="menu-cnt" data-bar-color="#e1edf5">
            <ul>
                <li class="dropdown">
                    <a href="#">Icon list</a>
                    <div class="mega-menu">
                        <div class="col">
                            <ul class="icon-list">
                                <li><i class="im-cloud"></i> <a href="#">Winter collection</a></li>
                                <li><i class="im-sun"></i> <a href="#">Summer collection</a></li>
                                <li><i class="im-thumb"></i> <a href="#">Sunglasses</a></li>
                                <li><i class="im-coffee"></i> <a href="#">Bags</a></li>
                                <li><i class="im-star"></i> <a href="#">Shoes</a></li>
                                <li><i class="im-globe"></i> <a href="#">Shirts</a></li>
                                <li><i class="im-cloud"></i> <a href="#">Accossories</a></li>
                                <li><i class="im-beer"></i> <a href="#">Others</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="mega-dropdown">
                    <a href="#">Icon list mega</a>
                    <div class="mega-menu">
                        <div class="col">
                            <h5>Clouthing</h5>
                            <ul class="icon-list">
                                <li><i class="im-cloud"></i> <a href="#">Winter collection</a></li>
                                <li><i class="im-sun"></i> <a href="#">Summer collection</a></li>
                                <li><i class="im-eye"></i> <a href="#">Sunglasses</a></li>
                                <li><i class="im-bookmark"></i> <a href="#">Bags</a></li>
                                <li><i class="im-atom"></i> <a href="#">Shoes</a></li>
                                <li><i class="im-globe"></i> <a href="#">Shirts</a></li>
                                <li><i class="im-aquarius"></i> <a href="#">Accossories</a></li>
                                <li><i class="im-alien-2"></i> <a href="#">Others</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h5>Garden & outdoor</h5>
                            <ul class="icon-list">
                                <li><i class="im-tree"></i> <a href="#">Winter collection</a></li>
                                <li><i class="im-bar-chart"></i> <a href="#">Summer collection</a></li>
                                <li><i class="im-basket-ball"></i> <a href="#">Sunglasses</a></li>
                                <li><i class="im-battery-75"></i> <a href="#">Bags</a></li>
                                <li><i class="im-bee"></i> <a href="#">Shoes</a></li>
                                <li><i class="im-betvibes"></i> <a href="#">Shirts</a></li>
                                <li><i class="im-big-data"></i> <a href="#">Accossories</a></li>
                                <li><i class="im-books"></i> <a href="#">Others</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h5>Home</h5>
                            <ul class="icon-list">
                                <li><i class="im-home"></i> <a href="#">Accessories</a></li>
                                <li><i class="im-gamepad"></i> <a href="#">Games</a></li>
                                <li><i class="im-aquarius"></i> <a href="#">Beds</a></li>
                            </ul>
                            <h5>Food & drinks</h5>
                            <ul class="icon-list">
                                <li><i class="im-coffee"></i> <a href="#">Winter collection</a></li>
                                <li><i class="im-beer"></i> <a href="#">Summer collection</a></li>
                                <li><i class="im-atom"></i> <a href="#">Sunglasses</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="mega-dropdown mega-tabs">
                    <a href="#">Tabs</a>
                    <div class="mega-menu">
                        <div class="tab-box" data-tab-anima="fade-in">
                            <ul class="tab-nav">
                                <li class="active"><a href="#">Tab name</a></li>
                                <li><a href="#">Tab name</a></li>
                                <li><a href="#">Tab name</a></li>
                            </ul>
                            <div class="panel active">
                                <div class="col">
                                    <h5>Clouthing</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-cloud"></i> <a href="#">Winter collection</a></li>
                                        <li><i class="im-sun"></i> <a href="#">Summer collection</a></li>
                                        <li><i class="im-eye"></i> <a href="#">Sunglasses</a></li>
                                        <li><i class="im-bookmark"></i> <a href="#">Bags</a></li>
                                        <li><i class="im-shopping-cart"></i> <a href="#">Shoes</a></li>
                                        <li><i class="im-male"></i> <a href="#">Shirts</a></li>
                                        <li><i class="im-atom"></i> <a href="#">Accossories</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h5>Garden & outdoor</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-tree"></i> <a href="#">Winter collection</a></li>
                                        <li><i class="im-bar-chart"></i> <a href="#">Summer collection</a></li>
                                        <li><i class="im-basket-ball"></i> <a href="#">Sunglasses</a></li>
                                        <li><i class="im-battery-75"></i> <a href="#">Bags</a></li>
                                        <li><i class="im-bee"></i> <a href="#">Shoes</a></li>
                                        <li><i class="im-betvibes"></i> <a href="#">Shirts</a></li>
                                        <li><i class="im-books"></i> <a href="#">Others</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h5>Home</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-home"></i> <a href="#">Accessories</a></li>
                                        <li><i class="im-gamepad"></i> <a href="#">Games</a></li>
                                        <li><i class="im-aquarius"></i> <a href="#">Beds</a></li>
                                    </ul>
                                    <h5>Food & drinks</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-coffee"></i> <a href="#">Winter collection</a></li>
                                        <li><i class="im-beer"></i> <a href="#">Summer collection</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="col">
                                    <h5>Country</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-thumb"></i> <a href="#">Sunglasses</a></li>
                                        <li><i class="im-coffee"></i> <a href="#">Bags</a></li>
                                        <li><i class="im-star"></i> <a href="#">Shoes</a></li>
                                        <li><i class="im-globe"></i> <a href="#">Shirts</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h5>Stars</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-star"></i> <a href="#">Summer collection</a></li>
                                        <li><i class="im-battery-75"></i> <a href="#">Bags</a></li>
                                        <li><i class="im-bee"></i> <a href="#">Shoes</a></li>
                                        <li><i class="im-betvibes"></i> <a href="#">Shirts</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h5>Planets</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-heart"></i> <a href="#">Accessories</a></li>
                                        <li><i class="im-heart"></i> <a href="#">Games</a></li>
                                        <li><i class="im-heart"></i> <a href="#">Beds</a></li>
                                        <li><i class="im-heart"></i> <a href="#">Summer collection</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h5>Home</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-home"></i> <a href="#">Accessories</a></li>
                                        <li><i class="im-gamepad"></i> <a href="#">Games</a></li>
                                        <li><i class="im-sun"></i> <a href="#">Beds</a></li>
                                        <li><i class="im-cloud"></i> <a href="#">Accossories</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="col">
                                    <h5>Country</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-thumb"></i> <a href="#">Sunglasses</a></li>
                                        <li><i class="im-coffee"></i> <a href="#">Bags</a></li>
                                        <li><i class="im-star"></i> <a href="#">Shoes</a></li>
                                        <li><i class="im-globe"></i> <a href="#">Shirts</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h5>Stars</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-star"></i> <a href="#">Summer collection</a></li>
                                        <li><i class="im-battery-75"></i> <a href="#">Bags</a></li>
                                        <li><i class="im-bee"></i> <a href="#">Shoes</a></li>
                                        <li><i class="im-betvibes"></i> <a href="#">Shirts</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h5>Planets</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-heart"></i> <a href="#">Accessories</a></li>
                                        <li><i class="im-heart"></i> <a href="#">Games</a></li>
                                        <li><i class="im-heart"></i> <a href="#">Beds</a></li>
                                        <li><i class="im-heart"></i> <a href="#">Summer collection</a></li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <h5>Home</h5>
                                    <ul class="icon-list">
                                        <li><i class="im-home"></i> <a href="#">Accessories</a></li>
                                        <li><i class="im-gamepad"></i> <a href="#">Games</a></li>
                                        <li><i class="im-sun"></i> <a href="#">Beds</a></li>
                                        <li><i class="im-cloud"></i> <a href="#">Accossories</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Dropdown</a>
                    <ul>
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">One more link</a></li>
                        <li class="dropdown-submenu">
                            <a>Dropdown</a>
                            <ul>
                                <li><a href="#">Single item</a></li>
                                <li><a href="#">Single item</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#">Dropdown</a>
                                    <ul>
                                        <li><a href="#">Single item</a></li>
                                        <li><a href="#">Single item</a></li>
                                        <li><a href="#">Single item</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="bottom-area">
            <div class="lan-menu">
                <a href="#">
                    <img src="../../media/en.png" />
                </a>
                <a href="#">
                    <img src="../../media/it.png" />
                </a>
            </div>
            <div class="icon-links icon-social social-colors-hover align-center">
                <a target="_blank" class="facebook" href="#"><i class="icon-facebook"></i></a>
                <a target="_blank" class="twitter" href="#"><i class="icon-twitter"></i></a>
                <a target="_blank" class="linkedin" href="#"><i class="icon-linkedin"></i></a>
            </div>
            <p>© Copyright 2018. All rights reserved. </p>
        </div>
    </nav>
    <header class="header-base">
        <div class="container">
            <h1>Side collapse menu</h1>
            <h2>Template navigation</h2>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <div class="cnt-box cnt-call">

                    <div class="caption">
                        <h2>Docs and features</h2>
                        <p>
                            There is much more than what you see here! Visit the documentation to see all the components features and for the implementation instructions.
                        </p>
                        <a href="https://themekit.dev/docs/navs/" class="btn btn-xs">Documentation</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="#">Partners and advertising</a></li>
                        <li><a href="#">About us and the company</a></li>
                        <li><a href="#">Services and projects</a></li>
                        <li><a href="#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="#">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="../../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../../themekit/scripts/tab-accordion.js"></script>
        <script src="../../themekit/scripts/slimscroll.min.js"></script>
    </footer>
</body>
</html>
