﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classic | Navigation | Themekit</title>
    <meta name="description" content="Bootstrap menu over effect dropdown and click opening.">
    <script src="../../themekit/scripts/jquery.min.js"></script>
    <script src="../../themekit/scripts/main.js"></script>
    <link rel="stylesheet" href="../../themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../../themekit/css/style.css">
    <link rel="stylesheet" href="../../themekit/css/content-box.css">
    <link rel="stylesheet" href="../../skin.css">
    <link rel="icon" href="../../media/favicon.png">
</head>
<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="#">
                    <img class="logo-default scroll-hide" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-hide" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-default scroll-show" src="../../media/logo.svg" alt="logo" />
                    <img class="logo-retina scroll-show" src="../../media/logo.svg" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul>
                    <li>
                        <a href="#">Menu item</a>
                    </li>
                    <li class="dropdown">
                        <a href="#">Menu item</a>
                        <ul>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                            <li><a href="#">Menu item</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-right">
                    <!--SEARCH B-->
                    <form role="search" method="get" id="searchform" class="search-btn">
                        <div class="search-box-menu">
                            <input type="text" placeholder="Search ...">
                            <i></i>
                        </div>
                    </form>
                    <!--SOCIAL ICONS-->
                    <div class="icon-links icon-social social-colors-hover">
                        <a target="_blank" class="facebook" href="#"><i class="icon-facebook"></i></a>
                        <a target="_blank" class="twitter" href="#"><i class="icon-twitter"></i></a>
                        <a target="_blank" class="linkedin" href="#"><i class="icon-linkedin"></i></a>
                    </div>
                    <!--SHOP MENU-->
                    <div class="shop-menu-cnt">
                        <i><span class="cart-count">0</span></i>
                        <div class="shop-menu">
                            <ul class="shop-cart">
                                <li class="cart-item">
                                    <img src="https://themekit.dev/shared/thumbs/wide.png" alt="">
                                    <div class="cart-content">
                                        <h5>Product 1</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                                <li class="cart-item">
                                    <img src="https://themekit.dev/shared/thumbs/wide.png" alt="">
                                    <div class="cart-content">
                                        <h5>Product 2</h5>
                                        <span class="cart-quantity">
                                            1 x $99.00
                                        </span>
                                    </div>
                                </li>
                            </ul>
                            <p class="cart-total">
                                Subtotal: <span>$299.00</span>
                            </p>
                            <p class="cart-buttons">
                                <a href="#" class="cart-view">View Cart</a>
                                <a href="#" class="cart-checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                    <!--LAN MEMU-->
                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a href="#"><img src="../../media/en.png" />EN </a>
                            <ul>
                                <li><a href="#"><img src="../../media/it.png" />IT</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
    <header class="header-base">
        <div class="container">
            <h1>Top logo menu</h1>
            <h2>Template navigation</h2>
        </div>
    </header>
    <main>
        <section class="section-base">
            <div class="container">
                <div class="cnt-box cnt-call">
                    <div class="caption">
                        <h2>Docs and features</h2>
                        <p>
                            There is much more than what you see here! Visit the documentation to see all the components features and for the implementation instructions.
                        </p>
                        <a href="https://themekit.dev/docs/navs/" class="btn btn-xs">Documentation</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Execoore</h3>
                    <p>Full suite enable teams to develop unique search and discovery experiences.</p>
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a class="facebook"><i class="icon-facebook"></i></a>
                        <a class="twitter"><i class="icon-twitter"></i></a>
                        <a class="instagram"><i class="icon-instagram"></i></a>
                        <a class="pinterest"><i class="icon-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3>Resources</h3>
                    <ul class="icon-list icon-line">
                        <li><a href="#">Partners and advertising</a></li>
                        <li><a href="#">About us and the company</a></li>
                        <li><a href="#">Services and projects</a></li>
                        <li><a href="#">Contact us online</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="text-list text-list-line">
                        <li><b>Address</b><hr /><p>139 Baker St, E1 7PT, London</p></li>
                        <li><b>Email</b><hr /><p>contacts@example.com</p></li>
                        <li><b>Phone</b><hr /><p>(02) 123 333 444</p></li>
                        <li><b>Opening hours</b><hr /><p>8am-5pm Mon - Fri</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2019 Execoore - Technology And Business Template Handmade by <a href="https://schiocco.com" target="_blank">schiocco.com</a>.</span>
                <span><a href="#">Contact us</a> | <a href="#">Privacy policy</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="../../themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="../../themekit/scripts/tab-accordion.js"></script>
    </footer>
</body>
</html>
